<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: darkred;
            position: sticky;
            top: 0px;
        }
        .div-one
        {
            height: 300px;
            width: 300px;
            background-color: darkred;
            /*border-radius: 150px;*/
            margin: 100px;
            /*transform: scale(1);*/
            /*transform: rotateX(0deg);*/
            transform: rotateY(0deg);
            transition: 1s;
        }
        .div-one:hover
        {
            /*border-radius: 0px;*/
            /*transform: scale(1.5);*/
            /*transform: rotateX(360deg);*/
            transform: rotateY(90deg);
        }

    </style>

</head>
<body>
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate, dolorum impedit labore minima natus officiis saepe sapiente temporibus vero. Accusantium earum eum necessitatibus perferendis rerum sint sit ullam velit!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate, dolorum impedit labore minima natus officiis saepe sapiente temporibus vero. Accusantium earum eum necessitatibus perferendis rerum sint sit ullam velit!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque cupiditate, dolorum impedit labore minima natus officiis saepe sapiente temporibus vero. Accusantium earum eum necessitatibus perferendis rerum sint sit ullam velit!</h1>-->
<!--    <div class="box-one"></div>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, aspernatur distinctio doloribus, error est impedit ipsa magni neque odit quam quasi quia ullam. Consectetur corporis dignissimos nulla praesentium tempora!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, aspernatur distinctio doloribus, error est impedit ipsa magni neque odit quam quasi quia ullam. Consectetur corporis dignissimos nulla praesentium tempora!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores, aspernatur distinctio doloribus, error est impedit ipsa magni neque odit quam quasi quia ullam. Consectetur corporis dignissimos nulla praesentium tempora!</h1>-->
    <div class="div-one"></div>

</body>
</html>